<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>[회원가입]</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
	table {
		border-collapse: collapse;
		border-color: #1f9a50;
		border-radius: 16px;
		box-shadow : inset 0 0 8px #1f9a50;
		box-sizing: border-box;
		border : hidden;
		margin-left:auto; 
    	margin-right:auto;
	}
	td, th {
		padding : 10px;
		padding-left : 50px;
		padding-right : 50px;
		border : 1px solid;
		border-color: #1f9a50;
	}
	td {
		padding-left : 5px;
		padding-right : 10px;
	}
	* {
		font-weight: bolder;
		font-family: 'Stylish', sans-serif;
	}
	input, textarea {
		width : 200px;
		height : 20px;
		border : 0;
		resize : none;
	}
	.resizing {
		width : 200px;
	}
	input:focus, textarea:focus{
		outline: none;
	}
	.button {
		font-weight: bolder;
		border-radius: 12px 0 0 12px;
		background-color: white;
		color :  #1f9a50;
		
	}
	.check {
		font-weight: bolder;
		border-radius: 0 12px 12px 0;
		background-color: white;
		color :  #1f9a50;
	}
	.button:hover {
		font-weight: bolder;
		background-color: #1f9a50;
		color : white;
	}
	a {
		text-decoration: none;
	}
	form {
		margin-top  : 15%;
	}
</style>
<body>
<form th:action = "@{/user/sign}" th:method = "POST" th:onsubmit = "return checkJoin()">
	<table>
		<tr>
			<th>아이디</th>
			<td>
				<input type = "text" id = "userId" name = "userId" placeholder = "ID입력">
			</td>
		</tr>
		<tr>
			<th>비밀번호</th>
			<td>
				<input type = "password" id = "userPw" name = "userPw" placeholder = "비밀번호 입력">
			</td>
		</tr>
		<tr>
			<th>비밀번호 확인</th>
			<td>
				<input type = "password" id = "userPwCheck" placeholder = "비밀번호 다시 입력";>
			</td>
		</tr>
		<tr>
			<th>이름</th>
			<td>
				<input type = "text" id = "userName" name = "userName" placeholder = "이름을 입력하세요">
			</td>
		</tr>
		<tr>
			<td colspan = "2">
				<input type = "submit" value = "회원가입" class = "button resizing">
				<input type = "button" value = "home" th:onclick = "return check();" class = "button check resizing">
			</td>
		</tr>
	</table>
</form>
<script>
	function checkJoin(){
		let checkId = document.getElementById('userId');
		let checkPw = document.getElementById('userPw');
		let checkPw2 = document.getElementById('userPwCheck');
		let checkName = document.getElementById('userName');
		
		if(checkId.value.trim().length == 0){
			alert('아이디는 필수 항목입니다');
			checkId.focus();
			return false;
		} else if(checkId.value.trim().length < 3 || checkId.value.trim().length > 10){
			alert('아이디는 3~10자 사이로 입력해주세요');
			checkId.focus();
			return false;
		}
		
		// 비밀번호 체크
		if(checkPw.value.trim().length == 0){
			alert('비밀번호는 필수 항목입니다');
			checkPw.focus();
			return false;
		} else if(checkPw.value.trim().length < 3 || checkPw.value.trim().length > 10){
			alert('비밀번호는 3~10자 사이로 입력해주세요');
			checkPw.focus();
			return false;
		} else if(checkPw.value.trim() != checkPw2.value.trim()){
			alert('비밀번호가 서로 다릅니다');
			checkPw.focus();
			return false;
		}
		
		// 이름이 입력안되었을떄
		if(checkName.value.trim().length == 0){
			alert('이름은 필수 항목입니다.');
			checkName.focus();
			return false;
		} else if(checkName.value.trim().length < 2 || checkName.value.trim().length > 6){
			alert('이름은 2~6자 사이로 입력해주세요');
			checkName.focus();
			return false;
		}
		
		// 이름에 숫자가 있으면
		let nameValue = checkName.value;
		
		for(let i = 0; i < nameValue.length; i++){
			// i번방에 있는 글자가 숫자라면
			if(!isNaN(nameValue.charAt(i))){
				let message = nameValue.charAt(i) + "은 사용할 수 없습니다."
				alert(message);
				checkName.focus();
				return false;
			}
		}
		
		let result = confirm(checkId.value + '로 정말 가입하시겠습니까?');
		if(result){
			return true;
		} else {
			return false;
		}
		
	}
		// home 버튼
	function check(){
		let result = confirm('회원가입을 취소하고 홈으로 이동하시겠습니까?');
		
		if(result == true){
			location.href = "/";
		} else {
			return false;
		}
		
	}
</script>
</body>
</html>